########################################################################
#                         Application Related Constants                #
########################################################################

#For Authenticator
AUTHENTICATOR_CLASS_NAME=com.indialives.authenticator.IndiaLivesAuthenticator

#Database Related Information
DATA_SOURCE_JNDI_NAME=jdbc/indialives


#File Upload
FILE_STORAGE_LOCATION=c:/temp

#Date Formats
DATE_FORMAT=dd-MM-YYYY


UPLOAD_FLAT_COLUMN_NAME_ORDER=Block Name,Floor,Flat No,Flat Type,No of Bedrooms

UPLOAD_VILLA_COLUMN_NAME_ORDER=Plot No,No of Floor,Name,No of Bedrooms,No of Parkings

UPLOAD_PARKING_COLUMN_NAME_ORDER=Property Type,Property Name,Parking Name,Location

UPLOAD_PROPERTY_OWNER_COLUMN_NAME_ORDER=Property,Property Type,Owner