########################################################################
#                         Application Related Constants                #
########################################################################

#For Authenticator
AUTHENTICATOR_CLASS_NAME=com.indialives.authenticator.IndiaLivesAuthenticator

#Database Related Information
DATA_SOURCE_JNDI_NAME=jdbc/indialives


#File Upload
FILE_STORAGE_LOCATION=c:/temp

#Date Formats
DATE_FORMAT=dd-MM-YYYY