FIND_VALID_USER=SELECT * FROM USERS WHERE (EMAIL_ID=? OR MOBILE_NO=?) AND PASSWORD=?

GET_USER_COMMUNITIES=SELECT NAME FROM COMMUNITIES C,ROLE_CONTEXTS R,USERS U  WHERE U.ID=R.USER_ID AND C.ID=R.COMMUNITY_ID AND U.ID=?

GET_PROPERTIES_LIST=