FIND_VALID_USER=SELECT * FROM USERS WHERE (EMAIL_ID=? OR MOBILE_NO=?) AND PASSWORD=?

GET_USER_COMMUNITIES=SELECT C.* FROM COMMUNITIES C,ROLE_CONTEXTS R WHERE  C.ID=R.COMMUNITY_ID AND R.USER_ID=?

GET_PROPERTIES_LIST=SELECT PT.NAME FROM COMMUNITIES C,BLOCKS B,FLATS F,PROPERTY_OWNERS PO,PROPERTY_TYPE_ENUM PT WHERE C.ID=B.COMMUNITY_ID AND B.ID=F.BLOCK_ID AND F.ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=PT.ID AND C.ID=? AND PO.OWNER_ID=? 