########################################################################
#                         Application Related Constants                #
########################################################################

#For Authenticator
AUTHENTICATOR_CLASS_NAME=

#Database Related Information
DATA_SOURCE_JNDI_NAME=jdbc/sip-report


#File Upload
FILE_STORAGE_LOCATION=c:/temp

#Date Formats
DATE_FORMAT=dd-MM-YYYY