#########################################################
# 		List Of Events and Its  Handlers           		# 
#  Both index,error EventHandlers should be				#
#   NonAuthenticatedHandler	  							#
######################################################### 
index=com.indialives.events.IndexEventHandler
error=
