#########################################################
# 		List Of Events and Its  Handlers           		# 
#  Both index,error EventHandlers should be				#
#   NonAuthenticatedHandler	  							#
######################################################### 
index=com.indialives.events.IndexEventHandler
login=com.indialives.events.LoginEventHandler
memberHome=com.indialives.events.MemberHomeEventHandler
communityHome=com.indialives.events.CommunityHomeEventHandler
signOut=com.indialives.events.SignOutEventHandler
propertyProfile=com.indialives.events.PropertyProfileEventHandler
showComplaints=com.indialives.events.ShowComplaintsEventHandler
addComplaint=com.indialives.events.AddComplaintEventHandler
complaintsList=com.indialives.events.ComplaintsListEventHandler
communityAdmin=com.indialives.events.CommunityAdminEventHandler
showFlat=com.indialives.events.ShowFlatEventHandler
showVilla=com.indialives.events.ShowVillaEventHandler
showBlock=com.indialives.events.ShowBlockEventHandler
addFlat=com.indialives.events.AddFlatEventHandler
addVilla=com.indialives.events.AddVillaEventHandler
addBlock=com.indialives.events.AddBlockEventHandler
showFlatType=com.indialives.events.ShowFlatTypeEventHandler
addFlatType=com.indialives.events.AddFlatTypeEventHandler
addParking=com.indialives.events.AddParkingEventHandler
showParking=com.indialives.events.ShowParkingEventHandler
showParkingSlot=com.indialives.events.ShowParkingSlotEventHandler
addParkingSlot=com.indialives.events.AddParkingSlotEventHandler
uploadFlat=com.indialives.events.UploadFlatEventHandler
uploadParkingSlot=com.indialives.events.UploadParkingSlotEventHandler
deleteBlocks=com.indialives.events.DeleteBlocksEventHandler
uploadVilla=com.indialives.events.UploadVillaEventHandler
complaintDetails=com.indialives.events.ComplaintDetailsEventHandler
addUser=com.indialives.events.AddUserEventHandler
createUser=com.indialives.events.CreateUserEventHandler
forgotPassword=com.indialives.events.ForgotPasswordEventHandler
resetPassword=com.indialives.events.ResetPasswordEventHandler
addUserNotThisCommunity=com.indialives.events.AddUserNotThisCommunityEventHandler
changeComplaintStatus=com.indialives.events.ChangeComplaintStatusEventHandler
userProfile=com.indialives.events.UserProfileEventHandler
updateUser=com.indialives.events.UpdateUserEventHandler
propertyOwners=com.indialives.events.PropertyOwnersEventHandler
saveUserRoleContext=com.indialives.events.SaveUserRoleContextEventHandler
addPropertyOwner=com.indialives.events.AddPropertyOwnerEventHandler
uploadPropertyOwner=com.indialives.events.UploadPropertyOwnerEventHandler
noticeBoardList=com.indialives.events.NoticeBoardListEventHandler
showNotice=com.indialives.events.ShowNoticeEventHandler
addNotice=com.indialives.events.AddNoticeEventHandler
showEditNotice=com.indialives.events.ShowEditNoticeEventHandler
updateNotice=com.indialives.events.UpdateNoticeEventHandler
deleteNotice=com.indialives.events.DeleteNoticeEventHandler
showEditForUser=com.indialives.events.ShowEditNoticeForUserEventHandler
parkingList=com.indialives.events.ParkingListEventHandler

error=com.indialives.events.ErrorEventHandler

