FIND_VALID_USER=SELECT * FROM USERS WHERE (EMAIL_ID=? OR MOBILE_NO=?) AND PASSWORD=?

GET_USER_COMMUNITIES=SELECT C.* FROM COMMUNITIES C,ROLE_CONTEXTS R WHERE  C.ID=R.COMMUNITY_ID AND R.USER_ID=?

GET_PROPERTIES_LIST=SELECT PR.PROPERTY_ID,PR.PROPERTY_NAME,PR.PROPERTY_TYPE_ID,PT.NAME AS PROPERTY_TYPE_NAME FROM PROPERTY_OWNERS P JOIN PROPERTIES PR ON P.PROPERTY_ID=PR.PROPERTY_ID AND P.PROPERTY_TYPE_ID=PR.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PT ON PT.ID=P.PROPERTY_TYPE_ID AND COMMUNITY_ID=? AND OWNER_ID=?

FLAT_PROPERTIES_INFO=SELECT F.*,B.NAME AS BLOCK_NAME,FT.NAME AS FLAT_TYPE_NAME FROM FLATS F,BLOCKS B,FLAT_TYPE_ENUM FT WHERE F.BLOCK_ID=B.ID AND F.FLAT_TYPE_ID=FT.ID AND F.ID=?

VILLA_PROPERTIES_INFO=SELECT * FROM VILLAS WHERE ID=?

PARKING_PROPERTIES_INFO=SELECT PS.*,P.NAME AS PARKING_SLOT_NAME FROM PARKING_SLOTS PS,PARKINGS P WHERE PS.PARKING_ID=P.ID  AND PS.ID=?

ADD_COMPLAINTS=INSERT INTO COMPLAINTS () 

GET_PROPERTY_ENUM_LIST=SELECT * FROM PROPERTY_TYPE_ENUM

GET_PROPERTIES__NAME_LIST=SELECT PO.ID,P.PROPERTY_NAME FROM PROPERTY_OWNERS PO,PROPERTIES P WHERE PO.PROPERTY_ID=P.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID AND PO.OWNER_ID=? AND PO.PROPERTY_TYPE_ID=?

GET_COMPLAINT__TYPE_LIST=SELECT * FROM COMPLAINT_TYPE_ENUM

GET_SEVERITY__TYPE_LIST=SELECT * FROM SEVERITY_ENUM

ADD_COMPLAINTS=INSERT INTO  COMPLAINTS (PROPERTY_CONTEXT_ID,RAISED_BY,RAISED_TIME,TYPE_ID,DESCRIPTION,AVAILABLE_START_TIME,AVAILABLE_END_TIME,SEVERITY_ID) VALUES (?,?,?,?,?,?,?,?)

GET_COMPLIANTS_LIST=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY AND C.RAISED_BY=?
 