FIND_VALID_USER=SELECT * FROM USERS WHERE (EMAIL_ID=? OR MOBILE_NO=?) AND PASSWORD=?

GET_USER_COMMUNITIES=SELECT C.ID,C.NAME,R.ROLE_ID FROM COMMUNITIES C,ROLE_CONTEXTS R WHERE  C.ID=R.COMMUNITY_ID AND R.USER_ID=?

GET_PROPERTIES_LIST=SELECT PR.PROPERTY_ID,PR.PROPERTY_NAME,PR.PROPERTY_TYPE_ID,PT.NAME AS PROPERTY_TYPE_NAME FROM PROPERTY_OWNERS P JOIN PROPERTIES PR ON P.PROPERTY_ID=PR.PROPERTY_ID AND P.PROPERTY_TYPE_ID=PR.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PT ON PT.ID=P.PROPERTY_TYPE_ID AND COMMUNITY_ID=? AND OWNER_ID=?

FLAT_PROPERTIES_INFO=SELECT F.*,B.NAME AS BLOCK_NAME,FT.NAME AS FLAT_TYPE_NAME FROM FLATS F,BLOCKS B,FLAT_TYPE_ENUM FT WHERE F.BLOCK_ID=B.ID AND F.FLAT_TYPE_ID=FT.ID AND F.ID=?

VILLA_PROPERTIES_INFO=SELECT * FROM VILLAS WHERE ID=?

PARKING_PROPERTIES_INFO=SELECT PS.*,P.NAME AS PARKING_SLOT_NAME FROM PARKING_SLOTS PS,PARKINGS P WHERE PS.PARKING_ID=P.ID  AND PS.ID=?

#ADD_COMPLAINTS=INSERT INTO COMPLAINTS () 

GET_PROPERTY_ENUM_LIST=SELECT * FROM PROPERTY_TYPE_ENUM

GET_PROPERTIES__NAME_LIST=SELECT PO.ID,P.PROPERTY_NAME FROM PROPERTY_OWNERS PO,PROPERTIES P WHERE PO.PROPERTY_ID=P.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID AND PO.OWNER_ID=? AND PO.PROPERTY_TYPE_ID=? AND P.COMMUNITY_ID=?

GET_COMPLAINT__TYPE_LIST=SELECT * FROM COMPLAINT_TYPE_ENUM

GET_SEVERITY__TYPE_LIST=SELECT * FROM SEVERITY_ENUM

ADD_COMPLAINTS=INSERT INTO  COMPLAINTS (PROPERTY_CONTEXT_ID,RAISED_BY,RAISED_TIME,TYPE_ID,DESCRIPTION,AVAILABLE_START_TIME,AVAILABLE_END_TIME,SEVERITY_ID,STATUS_ID) VALUES (?,?,?,?,?,?,?,?,1)

GET_COMPLIANTS_LIST_BY_ADMIN_FOR_OPEN=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN COMMUNITIES CM ON CM.ID=P.COMMUNITY_ID AND CM.ID=? AND C.STATUS_ID=1  ORDER BY C.RAISED_TIME  DESC

GET_COMPLIANTS_LIST_BY_ADMIN_FOR_IN_PROGRESS=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN COMMUNITIES CM ON CM.ID=P.COMMUNITY_ID AND CM.ID=? AND C.STATUS_ID=2  ORDER BY C.RAISED_TIME  DESC

GET_COMPLIANTS_LIST_BY_ADMIN_FOR_CLOSED=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN COMMUNITIES CM ON CM.ID=P.COMMUNITY_ID AND CM.ID=? AND C.STATUS_ID=3 ORDER BY C.RAISED_TIME  DESC

GET_BLOCK_LIST=SELECT * FROM BLOCKS WHERE COMMUNITY_ID=?

GET_COMPLIANTS_LIST_FOR_OPEN=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN COMMUNITIES CM ON CM.ID=P.COMMUNITY_ID AND C.RAISED_BY=?  AND CM.ID=? AND C.STATUS_ID=1

GET_COMPLIANTS_LIST_FOR_IN_PROGRESS=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN COMMUNITIES CM ON CM.ID=P.COMMUNITY_ID AND C.RAISED_BY=?  AND CM.ID=? AND C.STATUS_ID=2

GET_COMPLIANTS_LIST_FOR_CLOSED=SELECT C.*,PTE.NAME AS PROPERTY_TYPE_NAME,P.PROPERTY_NAME,S.NAME AS SEVERITY_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME FROM COMPLAINTS C JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_ID=PO.PROPERTY_ID AND PO.PROPERTY_TYPE_ID=P.PROPERTY_TYPE_ID JOIN PROPERTY_TYPE_ENUM PTE ON PTE.ID=P.PROPERTY_TYPE_ID JOIN SEVERITY_ENUM S ON C.SEVERITY_ID=S.ID JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN COMMUNITIES CM ON CM.ID=P.COMMUNITY_ID AND C.RAISED_BY=?  AND CM.ID=? AND C.STATUS_ID=3

GET_ROLE_PRIVILEGS_LIST=SELECT RP.ROLE_ID,RP.PRIVILEGE_ID,P.NAME AS PRIVILEGE_NAME,P.URL FROM ROLE_PRIVILEGES RP JOIN PRIVILEGES P  ON RP.PRIVILEGE_ID=P.ID ORDER BY RP.ROLE_ID,P.NAME

GET_FLAT_LIST=SELECT F.*,B.NAME AS BLOCK_NAME,FT.NAME AS FLAT_TYPE_NAME FROM FLATS F JOIN BLOCKS B ON F.BLOCK_ID=B.ID JOIN FLAT_TYPE_ENUM FT ON F.FLAT_TYPE_ID=FT.ID AND B.COMMUNITY_ID=?
 
GET_VILLA_LIST=SELECT * FROM VILLAS WHERE COMMUNITY_ID=?

GET_FLAT__TYPE_LIST=SELECT * FROM FLAT_TYPE_ENUM

GET_BLOCK_LIST=SELECT * FROM BLOCKS WHERE COMMUNITY_ID=?

ADD_FLAT=INSERT INTO FLATS (BLOCK_ID,FLOOR,FLAT_NO,FLAT_TYPE_ID,NO_OF_BED_ROOMS) VALUES (?,?,?,?,?)

ADD_VILLA=INSERT INTO VILLAS (COMMUNITY_ID,PLOT_NO,NO_OF_FLOORS,NAME,NO_OF_BED_ROOMS,NO_OF_PARKINGS) VALUES (?,?,?,?,?,?)

ADD_BLOCK=INSERT INTO BLOCKS (NAME,DESCRIPTION,COMMUNITY_ID,NO_OF_FLOORS) VALUES (?,?,?,?)

GET_PARKING_LIST=SELECT * FROM PARKINGS WHERE COMMUNITY_ID=?

GET_PARKING_SLOT_LIST=SELECT PS.*,P.NAME AS PARKING_SLOT_NAME FROM PARKING_SLOTS  PS JOIN PARKINGS P ON PS.PARKING_ID=P.ID

ADD_FLAT_TYPE=INSERT INTO FLAT_TYPE_ENUM (NAME,DESCRIPTION) VALUES (?,?)

ADD_PARKING=INSERT INTO PARKINGS (NAME,DESCRIPTION,COMMUNITY_ID) VALUES (?,?,?)

ADD_PARKING_SLOT=INSERT INTO PARKING_SLOTS (PARKING_ID,LOCATION) VALUES (?,?)

GET_COMPLIANTS_LIST_DETAILS=SELECT C.STATUS_ID, C.AVAILABLE_START_TIME,C.AVAILABLE_END_TIME,P.PROPERTY_NAME,PT.NAME AS PROPERTY_TYPE_NAME,CT.NAME AS COMPLAINT_TYPE_NAME,U.FIRST_NAME AS RAISED_BY_NAME,SE.NAME AS SEVERITY_NAME FROM COMPLAINTS C JOIN COMPLAINT_TYPE_ENUM CT ON CT.ID=C.TYPE_ID JOIN USERS U ON U.ID=C.RAISED_BY JOIN SEVERITY_ENUM SE ON SE.ID=C.SEVERITY_ID JOIN COMPLAINT_STATUS_ENUM CS ON CS.ID=C.STATUS_ID JOIN PROPERTY_OWNERS PO ON PO.ID=C.PROPERTY_CONTEXT_ID JOIN PROPERTIES P ON P.PROPERTY_TYPE_ID =PO.PROPERTY_TYPE_ID AND PO.PROPERTY_ID=P.PROPERTY_ID JOIN PROPERTY_TYPE_ENUM PT ON PT.ID=P.PROPERTY_TYPE_ID WHERE C.ID=?

GET_COMPLIANTS_STATUS_LIST=SELECT * FROM COMPLAINT_STATUS_ENUM

ADD_USER=INSERT INTO USERS (EMAIL_ID,PASSWORD,MOBILE_NO,FIRST_NAME,LAST_NAME) VALUES (?,?,?,?,?)

FIND_PASSWORD=SELECT PASSWORD FROM USERS WHERE (EMAIL_ID=? OR MOBILE_NO=?)

UPDATE_PASSWORD=UPDATE USERS SET PASSWORD=? WHERE (EMAIL_ID=? OR PASSWORD=?)

GET_USER_LIST=SELECT U.*,R.NAME AS ROLE_NAME FROM USERS U JOIN ROLE_CONTEXTS RC ON RC.USER_ID=U.ID JOIN ROLES R ON R.ID=RC.ROLE_ID WHERE RC.COMMUNITY_ID=? 

GET_USER_LIST_NOT_THIS_COMMUNITY=SELECT * FROM USERS WHERE ID NOT IN (SELECT DISTINCT(RC.USER_ID) FROM ROLE_CONTEXTS RC)

GET_ROLE_LIST=SELECT * FROM ROLES

UPDATE_COMPLAINT_LIST=UPDATE COMPLAINTS SET STATUS_ID=? WHERE ID=?

GET_USER_INFO=SELECT U.* FROM USERS U WHERE U.ID=?

UPDATE_USER_PROFILE=UPDATE USERS SET FIRST_NAME=?,LAST_NAME=?,PASSWORD=? WHERE ID=?

GET_PROPERTIES_LIST_BASED_ON_TYPE=SELECT PROPERTY_ID AS PROPERTY_ID,PROPERTY_NAME FROM PROPERTIES WHERE PROPERTY_TYPE_ID=? AND COMMUNITY_ID=?

ADD_USER_ROLE_CONTEXT=INSERT INTO ROLE_CONTEXTS (USER_ID, COMMUNITY_ID, ROLE_ID) VALUES(?,?,?)

ADD_PROPERTY_OWNER=INSERT INTO PROPERTY_OWNERS (PROPERTY_ID,PROPERTY_TYPE_ID,OWNER_ID) VALUES (?,?,?)

GET_PROPERTIES_LIST_FROM_PROPERTIES=SELECT * FROM PROPERTIES

GET_NOTICE_LIST=SELECT N.*, NB.NAME AS NOTICE_TYPE_NAME,U.FIRST_NAME AS POSTED_BY_NAME FROM NOTICES N JOIN NOTICE_BOARD_ENUM NB ON NB.ID=N.NOTICE_BOARD_ID JOIN USERS U ON U.ID=N.POSTED_BY AND N.COMMUNITY_ID=? 

GET_NOTICE__TYPE_LIST=SELECT * FROM NOTICE_BOARD_ENUM 

ADD_NOTICE=INSERT INTO NOTICES (COMMUNITY_ID,NOTICE_BOARD_ID,POSTED_DATE,SUBJECT,DESCRIPTION,POSTED_BY) VALUES (?,?,?,?,?,?)

EDIT_NOTICE=SELECT N.*, NB.NAME AS NOTICE_TYPE_NAME,U.FIRST_NAME AS POSTED_BY_NAME FROM NOTICES N JOIN NOTICE_BOARD_ENUM NB ON NB.ID=N.NOTICE_BOARD_ID JOIN USERS U ON U.ID=N.POSTED_BY AND N.COMMUNITY_ID=? AND N.ID=?

UPDATE_NOTICE=UPDATE NOTICES SET NOTICE_BOARD_ID=?,POSTED_DATE=?,SUBJECT=?,DESCRIPTION=?,POSTED_BY=? WHERE ID=?

