#--------------------------#
# Log4j Configuraion File  #
#--------------------------#

# Possible values are DEBUG,INFO,WARN,ERROR,FATAL

log4j.rootCategory=DEBUG,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
#ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy hh:mm:ss} [%t] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#FileAppender
log4j.appender.file.File=ionix.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy hh:mm:ss} [%t] - %m%n
