########################################################################
#                         Framework Constants                          #
########################################################################

JMS_QUEUE_FACTORY_JNDI=ConnectionFactory
EMAIL_MDB_JNDI=queue/MailJMS

